<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>

<!-- Center content to the middle of screen-->
<style>
.content {
  max-width: 500px;
  margin: auto;
}
</style>

<!-- Use Seurat Pro Font-->
<style> 
@font-face {
   font-family: myFirstFont;
   src: url("FOT-Seurat Pro DB.otf");
}

* {
   font-family: myFirstFont;
}
</style>

<!-- Set BG Color To Pink-->
<style>
body {
  background-color: lightpink;
}
</style>
<body>

<!-- Set text and header colors -->
<style>
  h1 {color:lightgoldenrodyellow;}
  p {color:lightcoral;}
</style>

<div class="content">
  <h1>Kayra The Webpage</h1>
	<p>Welcome to my website! I like video games, I think?</p>

	<!-- MVC Plug-->
	<h2>😤WHAT IM PLAYING RN😤</h2>
	<img src="MVC.png" alt="Marvel Vs Capcom Arcade Classics Collection" width="250" height="350">
	<p></p>
	<a href="https://www.capcom-games.com/marvel-vs-capcom-fc/en-us/">Buy The Marvel Vs Capcom Arcade Classics Collection! Show Disney We Want MVC4!</a>


	<h2>MY EVENTS</h2>

	<h3>DDR@TGC</h3>
	<p>Date: September 6th 2024</p>
	<p>Yes, we actaully brought a frickin' DDR Pad to TGC (every friday, at 6pm)!</p>

	<!-- Videos -->
	<video width="320" height="240" controls>
	  <source src="DDR1.mp4" type="video/mp4">
	  <source src="DDR1.ogg" type="video/ogg">
	Your browser does not support the video tag.
	</video>

	<video width="320" height="240" controls>
	  <source src="DDR2.mp4" type="video/mp4">
	  <source src="DDR2.ogg" type="video/ogg">
	Your browser does not support the video tag.
	</video>

	<h3>THE LAST PGN MYSTERY TOURNAMENT</h3>
	<p>Date: May 3rd 2024</p>
	<p>A 14 game mystery tournament like never seen before! Contestants sang to Britney Spears in Singstar Pop, fought with GBAs in TLoZ: Four Swords Adventures, and danced off in grand finals to Star Wars Kinect!</p>

	<!-- Videos -->
	<video width="320" height="240" controls>
	  <source src="mystery1.mp4" type="video/mp4">
	  <source src="mystery1.ogg" type="video/ogg">
	Your browser does not support the video tag.
	</video>

	<video width="320" height="240" controls>
	  <source src="mystery2.mp4" type="video/mp4" >
	  <source src="mystery2.ogg" type="video/ogg">
	Your browser does not support the video tag.
	</video>

	<video width="320" height="240" controls>
	  <source src="mystery3.mp4" type="video/mp4">
	  <source src="mystery3.ogg" type="video/ogg">
	Your browser does not support the video tag.
	</video>
	<p></p>


	<h2>NYU Tandon do be here doe</h2>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6050.147733158193!2d-73.99558872229004!3d40.6943708!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a4a4d8396f3%3A0xda9b313d596491f7!2sNew%20York%20University%20Tandon%20School%20of%20Engineering!5e0!3m2!1sen!2sus!4v1726458454103!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>



	<a href="https://k-t0wn.itch.io/" class="button">Check me out on Itch.io!</a>
	<a href="https://www.instagram.com/kayra_yoru/?utm_source=qr" class="button">Check me out on Instagram!</a>
	<a href="https://www.start.gg/user/6f0061d9/details" class="button">Check me out on Start.gg!</a>

	<!-- br to add whitespace -->
	<p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>

	<img src="peter.png" alt="peter" width="250" height="350">
	<p> You have found a lucky peter! Today will be a lucky day! :)</p>

</div>
</body>
</html>